<?xml version="1.0" encoding="utf-8"?>
<!--整体是一个 侧滑-->
<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gaga="http://schemas.android.com/apk/res-auto">

    <!--left左侧滑菜单侧滑部分-->
    <FrameLayout
        android:layout_gravity="left"
        android:layout_width="180dp"
        android:background="#f00"
        android:layout_height="match_parent">
    </FrameLayout>

    <!--主内部分-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip" />

        <android.support.v4.view.ViewPager
            android:id="@+id/mian_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>

